---
layout: default
---

<div class='container'>
    <header class="masthead text-center">

      <img class='img-responsive center-block' src="/images/people/comic.png" width="100%" height="100%" /><br>

      <a href="https://wx.vzan.com/live/page/883869335?shauid=wcaXzs8Ilia2C5vqpc3Cyg**&sharetstamp=1701404572935&v=1701404589751&ver=462c240a539b4570adad474170e4430d" target="_blank">
        <img class='img-responsive center-block' src="/images/news/Shannxi_Digital_Pathology_Consortium.png" width="100%" height="100%" /><br>
      </a>
      <br>
      <br>
      <br>
      <p>
      <i>Clinical structured data analysis. <br> 
        Digital pathology image analysis.<br>
        Pathology semantic standardization.<br>
        Deep learning methods on clinical data.
      </i>

        <span style="display: block; margin-bottom: 3em"></span>

      <a href="https://github.com/chenligroup"><i class="fa fa-github"></i> chenligroup</a>&nbsp;&nbsp;&nbsp;
      <a href="cli@xjtu.edu.cn"><i class="fa fa-envelope-o"></i> cli@xjtu.edu.cn</a>
      </p>

      <!-- <div class="w3-container" style="background: #f0f8ff; padding: 25px; border-radius: 10px; border: 1px solid #5d8aa8">
        <div style="text-align: left">
          <h3>News</h3>
          <span style="display: block; margin-bottom: 1em"></span>
          <div class="news">
            <ul style="list-style-position: outside; padding: 20px">
              {% for news in site.data.news %}
              <li>
                <div class="news-item">
                  <h4 class="news-title">{{ news.title }}</h4>
                  <div class="news-details">
                    {{ news.details | markdownify }}

                    {% if news.images %}
                    <div class="news-images">
                      {% for image in news.images %}
                      <img src="{{ image }}" alt="News Image">
                      {% endfor %}
                    </div>
                    {% endif %}
                  </div>
                </div>
              </li>
              {% endfor %}
            </ul>
          </div>
        </div>
      </div> -->

      <style>
        .news-title {
          transition: box-shadow 0.3s ease-in-out;
        }
      
        .news-title:hover {
          box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
        }
        .news-details {
          opacity: 0;
          max-height: 0;
          overflow: hidden;
          transition: max-height 0.3s ease-in-out, opacity 0.3s ease-in-out;
        }

        .news-details.show {
          opacity: 1;
          max-height: 100%;
        }

        .news-images {
          display: flex;
          flex-wrap: wrap;
          justify-content: center;
          margin-top: 10px;
        }

        .news-images img {
          width: 100%;
          max-width: 400px;
          margin: 5px;
        }
      </style>

      <script>
        const newsItems = document.querySelectorAll('.news-item');
      
        newsItems.forEach(item => {
          const title = item.querySelector('.news-title');
          const details = item.querySelector('.news-details');
      
          title.addEventListener('click', () => {
            details.classList.toggle('show');
          });
      
          title.addEventListener('mouseenter', () => {
            title.style.boxShadow = '0px 0px 10px rgba(0, 0, 0, 0.3)';
          });
      
          title.addEventListener('mouseleave', () => {
            title.style.boxShadow = 'none';
          });
        });
      </script>

      <span style="display: block; margin-bottom: 3em"></span>

<!--
      <a class="twitter-timeline" href="https://twitter.com/KordingLab" data-widget-id="695051708246941697">Tweets by @KordingLab</a>
      <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
-->
      <span style="display: block; margin-bottom: 3em"></span>
      School of Computer Science and Technology, Faculty of Electronic and Information Engineering at Xi'an Jiaotong University<br>
      28 Xianning West Road, Xi'an, Shaanxi Province, 710049, China<br>
      <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
      <span id="busuanzi_container_site_pv">Total site visits <span id="busuanzi_value_site_pv"></span> times</span>
      <span style="display: block; margin-bottom: 3em"></span>

    </header>
<a href="https://beian.miit.gov.cn/" target="_blank">陕ICP备2020017272号-1</a>
</div>
